Repository: sashmarin/juliepr-similar-posts
Catalog: languages/juliepr-similar-posts-*.po
Languages: ru_ru

source: Juliepr Similar Posts
ru_ru: Juliepr - Похожие статьи

source: Displays three random posts from the current post's primary top-level category.
ru_ru: Показывает три случайные записи из основной рубрики текущей записи.

source: Delete all Similar Posts data (selected-posts post meta) when the plugin is uninstalled.
ru_ru: Удалять все данные Similar Posts (метаданные выбранных записей) при удалении плагина.

source: Articles on a similar topic
ru_ru: Статьи на похожую тему

source: Similar posts
ru_ru: Похожие записи

source: Search posts by title
ru_ru: Поиск записей по названию

source: Start typing a post title…
ru_ru: Начните вводить название записи…

source: Remove %s
ru_ru: Удалить %s

source: Remove
ru_ru: Удалить

source: Choose posts from the search results. Random published posts are shown only from this list; remove all posts to use the category.
ru_ru: Выберите записи из результатов поиска. Случайные опубликованные записи будут показаны только из этого списка; удалите все записи, чтобы использовать рубрику.

source: No published posts found.
ru_ru: Опубликованные записи не найдены.

source: Searching…
ru_ru: Поиск…

source: You cannot search posts for this post.
ru_ru: У вас нет прав на поиск записей для этой записи.
